# javaProExcercises

./: build.gradle  settings.gradle
payment-service/: build.gradle
payment-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/ru/vtb/java/pro/productservice/: ProductServiceApplication.java
product-service/src/main/java/ru/vtb/java/pro/productservice/controller/: ProductController.java  UserController.java
product-service/src/main/java/ru/vtb/java/pro/productservice/controller/exceptionHandlers/: GlobalExceptionHandler.java
product-service/src/main/java/ru/vtb/java/pro/productservice/domain/: Product.java  User.java
product-service/src/main/java/ru/vtb/java/pro/productservice/dto/: ErrorResponseDto.java  ProductDto.java  UserDto.java
product-service/src/main/java/ru/vtb/java/pro/productservice/enums/: ProductType.java
product-service/src/main/java/ru/vtb/java/pro/productservice/exceptions/: CustomException.java
product-service/src/main/java/ru/vtb/java/pro/productservice/mappers/: ProductMapper.java  UserMapper.java
product-service/src/main/java/ru/vtb/java/pro/productservice/repository/: ProductRepository.java  UserRepository.java
product-service/src/main/java/ru/vtb/java/pro/productservice/services/: ProductService.java  UserService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/changelog/: db.changelog-master.yml
product-service/src/main/resources/changelog/features/: createTableProducts.sql
product-service/src/main/resources/changelog/init/: createTableUsers.sql
product-service/src/test/java/ru/vtb/java/pro/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/ru/vtb/java/pro/productservice/productTests/: ProductControllerIntegrationTest.java
product-service/src/test/java/ru/vtb/java/pro/productservice/userTests/: UserControllerTest.java  UserServiceTest.java
product-service/src/test/resources/: application-test.yml  testData.sql
src/main/java/ru/vtb/javaproexcercises/: JavaProExcercisesApplication.java  JavaProExercisesApplication.java
src/main/java/ru/vtb/javaproexcercises/ex01/: Main.java  SampleTest.java  TestRunner.java
src/main/java/ru/vtb/javaproexcercises/ex01/annotations/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Disabled.java  Order.java  Test.java
src/main/java/ru/vtb/javaproexcercises/ex01/domain/: TestExecution.java  TestInfo.java
src/main/java/ru/vtb/javaproexcercises/ex01/enums/: TestResult.java
src/main/java/ru/vtb/javaproexcercises/ex01/exceptions/: BadTestClassError.java  (+1 more)
src/main/java/ru/vtb/javaproexcercises/ex02/: Main.java
src/main/java/ru/vtb/javaproexcercises/ex03/: CustomThreadPool.java  Main.java  WorkerThread.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/test/java/ru/vtb/javaproexcercises/: JavaProExcercisesApplicationTests.java  JavaProExercisesApplicationTests.java
src/test/java/ru/vtb/javaproexcercises/ex04/: UserServiceTest.java
src/test/java/ru/vtb/javaproexcercises/ex05/: ProductControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  cleanup.sql  schema.sql  testData.sql
(+45 files in other folders)
